:root {
  --dark-blue: #0c4d6f;
  --pink: #ff37a6;
  --black: black;
  --white: white;
  --second: #fdc308;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #333;
  background-color: #89baff;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  color: var(--dark-blue);
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 120px;
  font-weight: 600;
  line-height: 120px;
}

.hero-section {
  background-image: linear-gradient(#000000bf, #000000bf), url('../images/d4.png');
  background-position: 0 0, 0 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.nav-wrapper {
  flex-flow: row;
  justify-content: space-between;
  display: flex;
}

.hero-content {
  max-width: 650px;
  margin-top: 126px;
  margin-bottom: 21px;
}

.product-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.nav-buttons-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #ffffffb3;
  border-radius: 200px;
  padding: 20px 35px;
  display: flex;
}

.card {
  background-color: #ffffffb3;
  border-radius: 20px;
  width: 345px;
  padding: 7px;
}

.product {
  color: var(--dark-blue);
  justify-content: space-between;
  margin-top: 0;
  padding-top: 0;
  font-size: 18px;
  font-weight: 500;
  display: flex;
}

.nav-link {
  color: var(--dark-blue);
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}

.image {
  align-self: center;
  padding: 0;
}

.button {
  background-color: var(--pink);
  text-transform: uppercase;
  border-radius: 200px;
  padding: 21px 27px;
  transform: translate(0);
}

.link-button {
  background-color: var(--pink);
  border-radius: 200px;
  justify-content: space-between;
  padding: 9px;
  display: flex;
}

.link-block {
  margin-top: 0;
  display: block;
}

.image-2, .image-3, .image-4 {
  border-radius: 20px;
}

.paragraph {
  font-weight: 500;
}

.flex-block {
  justify-content: space-between;
  margin-top: 10px;
  padding-left: 14px;
  padding-right: 14px;
}

.flex-block-2, .flex-block-3 {
  justify-content: space-between;
  position: static;
}

.card-info-wrapper {
  justify-content: space-between;
  margin-top: 10px;
  padding: 0 14px;
}

.heading {
  padding-left: 0;
}

.body {
  background-color: var(--black);
  color: var(--white);
  background-image: linear-gradient(#000000bf, #000000bf);
  font-family: Archivo Black;
}

.navbar {
  background-color: var(--black);
}

.nav-link-2 {
  color: var(--white);
}

.image-5 {
  width: 100px;
}

.container {
  flex-flow: row;
  max-width: 1320px;
  padding: 24px;
  display: flex;
}

.f-navigation-content {
  grid-column-gap: 16px;
  align-items: center;
  display: flex;
}

.f-navigation-content._12314, .f-navigation-content._3124.mobile {
  display: none;
}

.f-navigation-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.f-navigation {
  background-color: #fff;
  border-bottom: 1px solid #e8e8e8;
  align-items: center;
  width: 100%;
  min-height: 74px;
  padding: 15px 5%;
  display: flex;
  position: static;
  inset: 0% 0% auto;
  box-shadow: 0 4px 17px #0003;
}

.f-logo.white {
  width: 75px;
}

.text-block-2 {
  color: #454545;
  font-size: 16px;
  font-weight: 600;
}

.text-block-2.reddd {
  color: #a81517;
}

.text-block-2.reddd.white-txt {
  color: #fff;
}

.f-navigation-menu {
  grid-column-gap: 6px;
  align-items: center;
  display: block;
  position: static;
}

.f-navigation-logo-link {
  justify-content: flex-start;
  align-items: center;
  width: 93px;
  display: flex;
}

.f-navigation-button {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #fff;
  text-align: center;
  background-color: #fe5b16;
  border-radius: 48px;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  box-shadow: 0 4px #121a1e;
}

.f-navigation-button.normal {
  background-color: #fff;
  border: 1px solid #a81517;
  padding: 4px 20px 4px 5px;
  box-shadow: -2px 6px 12.5px #0003;
}

.f-navigation-button.normal.reddd {
  background-color: #a81517;
  background-image: linear-gradient(318deg, #a81517, #e61108);
  padding-left: 20px;
}

.f-navigation-button.normal.reddd._124 {
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 16px;
  font-weight: 600;
}

.f-navigation-button.normal.reddd._124:hover {
  color: #a81517;
  background-color: #fff;
  background-image: none;
}

.div-block-5 {
  justify-content: center;
  align-items: center;
  width: 64px;
  display: flex;
}

.container-118 {
  justify-content: flex-end;
  align-items: center;
  width: 1320px;
  max-width: 1320px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.link-block-4 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #fff;
  flex-flow: row;
  text-decoration: none;
  display: flex;
}

.link-block-7 {
  text-decoration: none;
  display: flex;
}

.div-block-6 {
  background-color: #000;
  width: 1px;
  height: 24px;
}

.div-block-233 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  width: auto;
  display: flex;
}

.div-block-232 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-223 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-226 {
  background-image: url('../images/Middle-SVG.svg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  height: 55px;
  padding-right: 0;
  display: flex;
}

.div-block-226.home-page-white {
  background-image: url('../images/6642e5ccd038344037391dca_Longer-Navbar-Black-Bar-1.svg');
}

.text-block-126 {
  color: #000;
  letter-spacing: 0;
  font-size: 20px;
}

.nav-divider {
  background-color: #aaa;
  width: 1px;
  height: 43px;
  margin-left: 15px;
  margin-right: 15px;
}

.container-105 {
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.image-187 {
  width: 100%;
  height: 85px;
  margin-left: 0;
}

.navbar-brand {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.list-item-2 {
  padding-left: 10px;
  padding-right: 10px;
  display: none;
}

.nav-menu-two {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link-7 {
  color: #fff;
  letter-spacing: 0;
  margin-left: 15px;
  margin-right: 15px;
  padding: 5px 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-7:hover {
  color: var(--second);
}

.nav-link-7:focus-visible, .nav-link-7[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #fff;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-7.w--current {
  border-bottom: 1px solid #7a54cb;
  margin-left: 15px;
  margin-right: 15px;
  padding-left: 0;
  padding-right: 0;
}

.nav-link-7.fdsczx.w--current {
  color: #fff;
  border-bottom-style: solid;
  font-size: 16px;
}

.nav-link-7.fdsczx.asdd {
  text-transform: none;
  font-family: Poppins, sans-serif;
  font-size: 18px;
}

.nav-link-7.fdsczx.asdd:hover {
  color: var(--second);
}

.nav-link-7.fdsczx.asdd.w--current {
  border-bottom-style: none;
  font-size: 20px;
}

.button-primary {
  color: #fff;
  text-transform: capitalize;
  background-color: #7a54cb;
  border: 1px solid #fff;
  border-radius: 8px;
  padding: 12px 25px;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  transition: all .2s;
  position: sticky;
  top: 10px;
  box-shadow: 0 5px #fff;
}

.button-primary:hover {
  color: #fff;
}

.button-primary:active {
  background-color: #43464d;
}

.button-primary.nav {
  letter-spacing: 0;
}

.mobile-margin-top-10.mobile {
  display: none;
}

.navbar-logo-left-container {
  z-index: 5;
  background-color: #0000;
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.navbar-logo-left-container.shadow-three {
  width: 100%;
  max-width: 1302px;
  margin-bottom: 0;
  padding-top: 24px;
  padding-bottom: 24px;
}

.navbar-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  display: flex;
}

.button-2 {
  border: 2px solid var(--second);
  color: var(--second);
  background-color: #3898ec00;
  border-radius: 8px;
  margin-right: 0;
  padding: 8px 24px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.button-2:hover {
  background-color: var(--second);
  color: var(--black);
}

.nav {
  font-family: Amazing Slab Trial, Times New Roman, sans-serif;
}

.heading-2 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
}

.text-block-104 {
  color: var(--white);
  text-transform: uppercase;
  font-family: Londrina Solid, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  text-decoration: none;
}

.f-navigation-2 {
  z-index: 1;
  background-color: #212121;
  border-bottom: 1px solid #fff;
  align-items: center;
  width: 100%;
  min-height: 88px;
  padding: 24px 5%;
  display: flex;
}

.f-navigation-2.home {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: #21212100;
  border-top: 1px solid #000;
  border-bottom-style: none;
  border-bottom-width: 0;
  padding-left: 0%;
  padding-right: 0%;
  font-family: Amazing Slab Trial, Times New Roman, sans-serif;
}

.f-navigation-logo-link-middle {
  margin-left: 24px;
  margin-right: 24px;
  display: flex;
}

.main-btn {
  grid-column-gap: .5rem;
  color: #042b42;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  background-color: #2fd5c9;
  border: 1px #2fd5c9;
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  padding: 14px 24px;
  font-size: 16px;
  font-weight: 900;
  line-height: 19.2px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.main-btn.mobs {
  background-color: var(--black);
  box-shadow: none;
  color: var(--white);
  border-bottom-width: 4px;
  border-bottom-color: #0000;
  transition-property: none;
}

.main-btn.mobs:hover {
  border-width: 0 0 4px;
  border-bottom-style: solid;
  border-right-style: solid;
  border-bottom-color: var(--white);
  color: var(--second);
  font-weight: 400;
}

.f-navigation-link {
  color: #160042;
  letter-spacing: -.01em;
  white-space: nowrap;
  background-color: #0000;
  border-radius: 50px;
  padding: 8px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .35s;
}

.f-navigation-link:hover {
  color: #160042;
  background-color: #f3f5fb;
}

.f-navigation-link.w--current {
  color: #642eff;
}

.f-navigation-link._1 {
  color: var(--black);
  text-transform: capitalize;
  border-radius: 0;
  padding-top: 1px;
  padding-bottom: 1px;
  font-family: Londrina Solid, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 19.2px;
}

.f-navigation-link._1:hover {
  color: var(--white);
  background-color: #4ca8de00;
}

.f-navigation-link._1.w--current {
  border-right-color: #fff;
}

.f-navigation-link._1._2 {
  border-right-style: none;
}

.line-header-style-guide {
  color: #fff;
  background-color: #fff;
  width: 42px;
  height: 2px;
  margin-bottom: 3px;
}

.f-navigation-menu-2 {
  grid-column-gap: 6px;
  background-color: var(--second);
  box-shadow: 5px 6px 0 0 var(--white);
  border: 2px solid #000;
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  width: 1280px;
  max-width: 1400px;
  padding: 10px 40px;
  display: flex;
  position: static;
}

.f-navigation-container-middle {
  background-color: var(--second);
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.f-navigation-logo-link-mobile {
  margin-left: 24px;
  margin-right: 24px;
  display: none;
}

.f-logo-mark {
  width: 167px;
  max-width: none;
}

.f-logo-mark.black {
  width: 75px;
}

.page-container {
  max-width: 1130px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.page-container.wcu {
  max-width: 1200px;
  padding-top: 80px;
  padding-bottom: 80px;
}

.page-container.hero, .page-container.footer {
  padding-top: 80px;
  padding-bottom: 80px;
}

.page-container.ffttr, .page-container.nft {
  padding-top: 40px;
  padding-bottom: 40px;
}

.page-wrap {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  flex-flow: column;
  display: flex;
}

.page-wrap.tokenomoics {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.page-wrap.vidd {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
}

.hero-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.heading-3 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Londrina Solid, sans-serif;
  font-size: 65px;
  font-weight: 900;
  line-height: 81px;
}

.heading-3.ahb {
  font-family: Londrina Outline, sans-serif;
  font-size: 85px;
  font-weight: 400;
}

.heading-3.hiw {
  font-family: Londrina Solid, sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 48px;
}

.heading-3.footer {
  font-size: 50px;
  line-height: 60px;
}

.heading-3.ftr {
  font-size: 51px;
}

.heading-3.nft {
  color: var(--white);
  -webkit-text-stroke-color: var(--black);
  text-shadow: 0 1px 4px var(--black);
}

.text-span {
  color: var(--second);
}

.bold-text {
  font-size: 65px;
}

.hero-left {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.hero-right {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-span-2 {
  color: var(--second);
}

.paragraph-2 {
  color: var(--white);
  text-align: left;
  letter-spacing: .5px;
  margin-bottom: 0;
  font-family: Londrina Solid, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
}

.paragraph-2.wcu {
  text-align: center;
  width: 750px;
  font-size: 24px;
  font-weight: 400;
}

.text-span-3, .bold-text-2, .bold-text-3 {
  color: var(--second);
  font-weight: 600;
}

.buttons {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

.link-block-8 {
  background-color: var(--second);
  border-bottom: 4px solid #0000;
  border-radius: 14px;
  margin-top: 24px;
  padding: 8px 34px;
  text-decoration: none;
}

.link-block-8:hover {
  border-bottom-color: var(--white);
}

.link-block-8.wp {
  background-color: var(--black);
}

.link-block-8.wp.nft {
  margin-top: 0;
}

.wcu-section {
  background-color: var(--black);
  background-image: linear-gradient(#000000bf, #000000bf), url('../images/lotty.png');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  min-height: 100vh;
}

.header {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-block-234 {
  background-color: #0000;
  border-radius: 14px;
}

.grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.image-188 {
  object-fit: cover;
}

.wcu-left {
  border-radius: 14px;
}

.wcu-right {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.heading-4 {
  color: var(--second);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Londrina Solid, sans-serif;
  font-size: 65px;
  line-height: 81px;
}

.text-block-127 {
  color: var(--white);
  font-family: Londrina Solid, sans-serif;
  font-size: 34px;
  font-weight: 900;
}

.div-block-235 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid var(--second);
  color: #ddd;
  background-color: #0000;
  border-radius: 13px;
  flex-flow: column;
  padding: 24px;
  font-family: Amazing Slab Trial, Times New Roman, sans-serif;
  display: flex;
}

.paragraph-3 {
  color: var(--white);
  margin-bottom: 0;
  font-family: Londrina Solid, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.bold-text-4 {
  color: var(--second);
  font-family: Amazing Slab Extra Bold, Times New Roman, sans-serif;
  font-weight: 600;
}

.text-span-4 {
  color: var(--second);
  font-family: Londrina Solid, sans-serif;
  font-weight: 900;
}

.bold-text-5, .bold-text-6 {
  color: var(--white);
  font-family: Amazing Slab Extra Bold, Times New Roman, sans-serif;
  font-weight: 700;
}

.bold-text-7 {
  color: var(--second);
  font-family: Amazing Slab Extra Bold, Times New Roman, sans-serif;
  font-size: 55px;
  font-weight: 400;
  line-height: 61px;
}

.bold-text-8, .bold-text-9 {
  font-family: Londrina Solid, sans-serif;
  font-size: 65px;
}

.bold-text-10 {
  font-family: Londrina Solid, sans-serif;
  font-size: 65px;
  font-weight: 400;
}

.image-190 {
  object-fit: contain;
  object-position: 48% 50%;
  border-radius: 14px;
  width: 100%;
  height: 100%;
}

.abt-section {
  background-color: #ffc300;
  background-image: url('../images/confetti-doodles.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.abt-left {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.heading-5 {
  color: var(--white);
  font-family: Amazing Slab Extra Bold, Times New Roman, sans-serif;
  font-size: 55px;
  font-weight: 700;
}

.bold-text-11 {
  color: var(--white);
}

.div-block-236 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #292522;
  border-radius: 14px;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.paragraph-4 {
  color: #ccc;
  margin-bottom: 0;
  font-family: Londrina Solid, sans-serif;
  font-size: 16px;
  line-height: 26px;
}

.heading-7, .heading-7-copy {
  font-family: Amazing Slab Extra Bold, Times New Roman, sans-serif;
}

.tokenomics-section {
  background-color: #ffc300;
  background-image: linear-gradient(#5e5e5e1a, #5e5e5e1a), url('../images/diamond-sunset.png');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.text-span-5 {
  font-family: Londrina Solid, sans-serif;
  font-weight: 900;
}

.grid-2 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.div-block-238 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #292522;
  border-radius: 14px;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  padding: 24px;
  display: flex;
  position: relative;
}

.tokenomics {
  color: var(--white);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Londrina Outline, sans-serif;
  font-size: 65px;
  font-weight: 400;
  line-height: 60px;
}

.tokenomics.tax {
  font-size: 55px;
}

.div-block-239 {
  position: absolute;
}

.image-191 {
  z-index: 10;
  width: 176px;
  position: absolute;
  bottom: -12%;
  left: 78%;
  right: 78%;
}

.div-block-240 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-128 {
  font-family: Londrina Solid, sans-serif;
  font-size: 24px;
  font-weight: 400;
}

.paragraph-5 {
  text-align: left;
  line-height: 28px;
}

.text-block-47 {
  pointer-events: auto;
  color: #ffc700;
  font-size: 27px;
  line-height: 41px;
}

.new-timeline-right-2 {
  position: relative;
}

.timeline_circle {
  box-shadow: none;
  background-color: #0e3354;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 58px;
  height: 58px;
  padding-bottom: 4px;
  padding-left: 12px;
  padding-right: 12px;
  display: flex;
  position: sticky;
  top: 50vh;
}

.container-4 {
  width: 90vw;
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
}

.timeline_progress {
  z-index: -2;
  border-right: 3px dashed #0e3354;
  width: 3px;
  height: 100%;
  position: absolute;
}

.overlay-fade-bottom {
  background-image: linear-gradient(to top, #fff, #0a0a0a00);
  height: 80px;
  position: absolute;
  inset: auto 0% 0%;
}

.p {
  color: #555;
  margin-bottom: 0;
}

.small-square-reverse {
  z-index: -1;
  position: absolute;
  inset: auto auto -6% -5%;
}

.timeline_item {
  z-index: 2;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 180px 1fr;
  grid-auto-columns: 1fr;
  padding-top: 80px;
  padding-bottom: 80px;
  display: grid;
  position: relative;
}

.subheader-wrapper {
  margin-top: 0;
}

.timeline-heading {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  margin-bottom: 32px;
  display: flex;
}

.timeline-heading.is-center {
  z-index: 3;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  width: 100%;
  max-width: 639px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
}

.new-timeline-left {
  position: relative;
}

.h2 {
  color: #0e3354;
  margin-top: 16px;
  margin-bottom: 0;
  font-size: 40px;
  line-height: 46.96px;
}

.section-timeline-2 {
  pointer-events: auto;
  position: relative;
}

.image-51 {
  object-fit: cover;
  border-radius: 14px;
}

.image-52-reverse {
  z-index: -1;
  position: absolute;
  inset: -10% -7% auto auto;
}

.overlay-fade-top {
  background-image: linear-gradient(#fff, #0a0a0a00);
  height: 80px;
  position: absolute;
  inset: 0% 0% auto;
}

.new-timeline-left-2 {
  text-align: right;
  justify-content: flex-end;
  align-items: stretch;
}

.div-block-25 {
  position: sticky;
  top: 50vh;
}

.timeline_progress-bar {
  z-index: -1;
  background-color: #0e3354;
  width: 3px;
  height: 50vh;
  position: fixed;
  inset: 0 auto 50vh;
}

.timeline_image-wrapper {
  background-image: linear-gradient(138deg, #000, #0000 28%), url('../images/Image-Background.png');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  border-radius: 22px;
  overflow: hidden;
}

.timeline_component {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.timeline_date-text {
  color: var(--white);
  text-align: left;
  letter-spacing: -.03em;
  margin-bottom: 16px;
  font-family: Amazing Slab Trial, Times New Roman, sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 1.2;
}

.small-square {
  z-index: -1;
  position: absolute;
  inset: auto -5% -6% auto;
}

.timeline-wrap {
  z-index: 67;
  pointer-events: auto;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
}

.new-timeline-right {
  text-align: right;
  justify-content: flex-end;
  align-items: stretch;
}

.subheader {
  color: #0e3354;
  letter-spacing: .5px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  line-height: 18px;
}

.image-52 {
  z-index: -1;
  position: absolute;
  inset: -8% auto auto -5%;
}

.timeline_centre {
  justify-content: center;
  display: flex;
}

.timeline {
  pointer-events: auto;
}

.p-wrapper {
  margin-top: 16px;
}

.roadmap-section {
  background-image: linear-gradient(#000000bf, #000000bf), url('../images/lotty.png');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.grid-wrapper {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: 1fr;
  grid-template-columns: minmax(80px, 1fr) minmax(auto, 1400px) minmax(80px, 1fr);
  grid-auto-columns: 1fr;
  align-items: stretch;
  width: 100%;
  display: none;
  position: relative;
}

.steps-description {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.code-embed-2 {
  border: 15px solid #fff;
  border-radius: 16px;
  height: 100%;
  display: none;
}

.text-block-137 {
  color: var(--white);
  width: 175px;
  line-height: 28px;
  position: absolute;
  top: 65px;
  left: 45px;
  transform: rotate(-12.82deg);
}

.div-block-346 {
  border: 1px solid var(--black);
  background-color: #fff;
  border-radius: 18px;
  width: 1020px;
  height: 17px;
  position: absolute;
  inset: -132px -110px auto;
}

.div-block-346._222 {
  background-color: var(--second);
  top: -127px;
  left: -110px;
  right: -110px;
}

.about-rev {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #0000;
  border: 0 solid #ddd;
  border-radius: 8px;
  flex-flow: column;
  width: 800px;
  padding: 24px;
  display: flex;
}

.steps-sticky-card {
  z-index: 30;
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  box-shadow: none;
  border: 1px #c0c0d333;
  border-radius: 12px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  min-width: 300px;
  max-width: 500px;
  padding: 18px 18px 36px;
  display: grid;
  position: sticky;
  top: 101px;
  overflow: visible;
}

.steps-tracker {
  color: #000;
  background-color: #fff;
  border: 2px solid #7a54cb;
  border-radius: 100px;
  flex-direction: column;
  width: 15px;
  margin-top: 80px;
  margin-bottom: 80px;
  display: flex;
  box-shadow: -3px 0 #7a54cb;
}

.steps-dot {
  z-index: 10;
  background-color: #7a54cb;
  border-radius: 100px;
  width: 12px;
  height: 12px;
  position: relative;
}

.text-block-140 {
  font-size: 16px;
  font-weight: 700;
  line-height: 18.77px;
}

.steps-intro {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-left: 12px;
  padding-right: 12px;
  display: grid;
}

.steps-intro._1 {
  display: none;
}

.mask-3 {
  max-width: 800px;
  height: 100%;
  overflow: visible;
}

.steps-circle {
  border: 0 #c0c0d333;
  border-radius: 37px;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 26px;
  display: flex;
  position: absolute;
  inset: 36px auto auto -93px;
}

.steps-circle.center {
  top: auto;
}

.text-block-136 {
  color: var(--white);
  text-align: center;
  width: 570px;
  font-family: Londrina Solid, sans-serif;
  font-size: 31px;
  line-height: 28px;
}

.floating {
  width: 400px;
  height: 80px;
  font-family: Amazing Slab Trial, Times New Roman, sans-serif;
  position: relative;
}

.left-arrow-3 {
  border: 1px solid #eff0f6;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 46px;
  min-width: 64px;
  height: 46px;
  min-height: 64px;
  display: none;
  inset: 350px 160px 0% auto;
  box-shadow: 0 2px 12px #14142b14;
}

.button-3 {
  background-color: #e21018;
  border-radius: 10px;
  margin-top: 40px;
  padding: 15px 50px;
  font-size: 18px;
  font-weight: 700;
}

.process-inner {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 20px;
  display: flex;
  overflow: hidden;
}

.slider {
  background-color: #ddd0;
  height: 100%;
  margin-top: 190px;
  overflow: visible;
}

.steps-content {
  grid-column-gap: 16px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
}

.card-arrow {
  background-color: #e2101800;
  border: 1px #c0c0d333;
  border-bottom-left-radius: 3px;
  width: 24px;
  height: 24px;
  position: absolute;
  inset: auto -57px auto auto;
  transform: rotate(45deg);
}

.div-block-347 {
  background-color: #7a54cb;
  border: 1px solid #121a1e;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 20px;
  padding: 8px 24px;
  display: flex;
  transform: rotate(-2.21deg);
  box-shadow: 0 4px 3px #00000080;
}

.text-block-135 {
  color: var(--white);
  text-align: center;
  letter-spacing: 1.2px;
  width: 630px;
  font-family: Londrina Solid, sans-serif;
  font-size: 65px;
  font-weight: 400;
  line-height: 82px;
}

.how-it-works-fill {
  background-color: #081c3a;
  border-radius: 100px;
  width: 100%;
  height: 0;
}

.steps-circle-outline {
  background-color: #fff;
  border: 2px solid #000c;
  border-radius: 37px;
  position: absolute;
  inset: 0%;
}

.steps-circle-outline.two {
  background-color: #fff;
}

.steps-card {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  background-color: #fff0;
  border: 1px #c0c0d333;
  border-radius: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  align-items: center;
  min-height: 275px;
  padding: 24px;
  display: grid;
  position: relative;
}

.text-block-141 {
  font-family: Londrina Solid, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
}

.image-1587 {
  color: #054f41;
}

.steps-card-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 60px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  min-height: 900px;
  display: grid;
}

.subtitle-intro-wrapper {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: auto;
  display: grid;
  position: relative;
}

.right-arrow-3 {
  border: 1px solid #eff0f6;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 64px;
  min-width: 64px;
  height: 64px;
  min-height: 64px;
  display: none;
  inset: 350px 80px 0% auto;
  box-shadow: 0 2px 5px #0003;
}

.text-block-132 {
  color: #fff;
  flex: 0 auto;
  font-size: 16px;
  font-weight: 700;
  line-height: 18.77px;
  display: inline-block;
  transform: rotate(0);
}

.link-block-9 {
  color: #fff;
  background-color: #7a54cb;
  border: 1px solid #000;
  border-radius: 76px;
  align-self: center;
  margin-top: 36px;
  padding: 12px 24px;
  text-decoration: none;
  box-shadow: 0 4px 3px #00000080;
}

.page-wrap-2 {
  padding-top: 60px;
  padding-bottom: 80px;
}

.image-1585 {
  color: #fff;
  width: 36px;
}

.text-block-84 {
  z-index: 0;
  opacity: .12;
  color: #fff;
  font-size: 96px;
  font-weight: 700;
  display: none;
  position: absolute;
  inset: 17% 5% auto auto;
}

.steps-cards {
  grid-column-gap: 60px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.how-to-image {
  border-radius: 5px;
  flex-direction: column;
  align-items: flex-start;
  min-height: auto;
  padding: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.quote-icon {
  flex: 1;
  align-self: center;
}

.horizontal-line {
  background-color: #c0c0d333;
  flex: 1;
  height: 1px;
}

.container-120 {
  max-width: 1280px;
}

.image-1590 {
  object-fit: cover;
  width: 82px;
  height: 65px;
  position: absolute;
  top: 55px;
  left: -20px;
}

.text-block-139 {
  text-align: center;
  font-family: Londrina Solid, sans-serif;
  font-size: 48px;
  font-weight: 400;
  line-height: 70px;
}

.text-block-139.mobile {
  margin-top: 0;
}

.image-1589 {
  width: 36px;
}

.text-block-138 {
  text-align: center;
  font-family: Londrina Solid, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
}

.text-block-138.mobile {
  text-align: left;
}

.div-block-348 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: absolute;
  inset: -86px 0% auto;
}

.steps-grid {
  grid-column-gap: 80px;
  grid-row-gap: 36px;
  grid-template-rows: auto;
  grid-template-columns: .8fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  padding-left: 36px;
  display: grid;
}

.div-block-350 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.rev-cont {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  align-self: stretch;
  display: flex;
}

.slide-nav-2 {
  justify-content: space-between;
  align-items: center;
  width: 690px;
  font-family: Amazing Slab Trial, Times New Roman, sans-serif;
  display: flex;
  inset: -142px -110px auto;
}

.bold-text-12 {
  font-family: Londrina Solid, sans-serif;
  font-weight: 400;
}

.footer {
  border-top: 1px solid var(--second);
  background-color: var(--black);
}

.grid-3 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
}

.footer-left {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.footer-right {
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.text-span-6 {
  color: var(--second);
  font-weight: 900;
}

.div-block-351 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.icons {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.link-block-10 {
  background-color: var(--second);
  border-bottom: 4px solid #0000;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 16px;
  display: flex;
}

.link-block-10:hover {
  border-bottom-color: var(--white);
}

.video {
  box-shadow: 9px 12px 0 -1px var(--second);
  border-radius: 14px;
}

.nft-section {
  background-color: var(--second);
  background-image: url('../images/pattern-bg.png');
  background-position: 0 0;
  background-size: auto;
  overflow-x: hidden;
}

.slider-2 {
  z-index: 1;
  position: relative;
  overflow: hidden;
}

.slider-wrap {
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
}

.slider-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  white-space: nowrap;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 1fr;
  grid-auto-columns: 10rem;
  place-items: center start;
  margin-right: 0;
  display: grid;
}

.slider-list._3 {
  grid-template-columns: 10rem 10rem 10rem 10rem 10rem 10rem;
}

.slider-image-wrap {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.slider-image {
  object-fit: cover;
  border-radius: 16px;
  width: 100%;
  height: 100%;
}

.mint-section {
  background-color: #f9e174;
  background-image: url('../images/pattern-bg.png');
  background-position: 50%;
  background-size: auto;
  padding: 120px 24px 180px;
  position: relative;
}

.minting-container {
  text-align: center;
  background-color: #fff;
  border: 8px solid #1f2024;
  border-radius: 24px;
  flex-direction: column;
  align-items: center;
  max-width: 550px;
  padding: 58px 58px 32px;
  display: flex;
  box-shadow: -3px 3px #1f2024;
}

.mint-card-image {
  border: 5px solid #000;
  border-radius: 100px;
  width: 200px;
  margin: -120px auto 16px;
}

.paragraph-6 {
  margin-bottom: 24px;
}

.primary-button {
  color: #fff;
  text-align: center;
  letter-spacing: .12em;
  background-color: #ff55a2;
  border: 4px solid #1f2024;
  border-radius: 8px;
  padding: 16px 40px;
  font-size: 1.25em;
  transition: background-color .2s, transform .2s, box-shadow .2s;
  box-shadow: -3px 3px #1f2024;
}

.primary-button:hover {
  background-color: #e42c7f;
  transform: translate(4px, -4px);
  box-shadow: -6px 6px #1f2024;
}

.price {
  color: #1f2024cc;
  letter-spacing: 1px;
  background-color: #f3f2ed;
  border-radius: 6px;
  margin-top: 24px;
  padding: 12px 16px;
  font-size: .9em;
  line-height: 1.5em;
}

@media screen and (min-width: 1280px) {
  .f-navigation-menu-2 {
    width: 1310px;
    max-width: 1400px;
  }

  .heading-3.ahb {
    font-family: Londrina Outline, sans-serif;
    font-size: 85px;
    font-weight: 400;
  }

  .heading-3.hiw {
    line-height: 48px;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .div-block-235 {
    border-color: var(--second);
  }

  .abt-left {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .div-block-236 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-radius: 14px;
    justify-content: flex-start;
    align-items: stretch;
    padding: 24px;
    font-family: Londrina Outline, sans-serif;
    display: flex;
  }

  .heading-6 {
    color: var(--white);
    font-weight: 400;
  }

  .paragraph-4 {
    margin-bottom: 0;
    line-height: 26px;
  }

  .div-block-237 {
    flex-flow: column;
    display: flex;
  }

  .image-52 {
    top: -8%;
    left: 2%;
  }
}

@media screen and (min-width: 1440px) {
  .link-block-7 {
    text-decoration: none;
  }

  .div-block-232 {
    justify-content: center;
    align-items: flex-end;
  }

  .div-block-226 {
    background-image: url('../images/1440-svg.svg');
  }

  .div-block-226.home-page-white {
    background-image: url('../images/1440-nav.svg');
  }

  .nav-link-7, .nav-link-7.fdsczx.w--current {
    font-size: 20px;
  }

  .f-navigation-2.home {
    background-color: #0000;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .f-navigation-menu-2 {
    grid-column-gap: 20px;
    background-color: var(--second);
    width: 1400px;
    max-width: 97%;
  }

  .f-navigation-container-middle {
    background-color: #0000;
    max-width: 100%;
  }

  .page-container {
    max-width: 1360px;
  }

  .paragraph-2 {
    font-size: 20px;
  }

  .grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    place-items: stretch stretch;
  }

  .image-189 {
    width: 700px;
  }

  .div-block-238 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-around;
    align-items: center;
  }

  .tokenomics.tax {
    font-size: 65px;
  }

  .image-51 {
    object-fit: cover;
  }

  .small-square {
    inset: auto -5% -6% auto;
  }

  .timeline-wrap {
    padding-top: 0;
  }

  .image-52 {
    top: -7%;
    left: 6%;
  }

  .div-block-346 {
    position: absolute;
    inset: -132px -110px auto;
  }

  .steps-sticky-card {
    grid-column-gap: 36px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    padding: 0;
  }

  .left-arrow-3, .right-arrow-3 {
    top: 350px;
  }

  .page-wrap-2 {
    background-image: none;
  }

  .slide-2 {
    margin-right: 36px;
  }

  .steps-grid {
    grid-column-gap: 140px;
    grid-template-columns: .8fr 1fr;
  }

  .slide-nav-2 {
    display: flex;
  }
}

@media screen and (min-width: 1920px) {
  .f-navigation-menu-2 {
    width: 1400px;
    max-width: 100%;
  }

  .page-container {
    max-width: 1400px;
  }

  .div-block-346 {
    top: -132px;
  }
}

@media screen and (max-width: 991px) {
  .f-navigation-content {
    grid-column-gap: 32px;
    align-items: center;
    width: auto;
    display: flex;
  }

  .f-navigation-content._12314 {
    display: none;
  }

  .f-navigation-content._3124 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
  }

  .f-navigation-content._3124.mobile {
    display: flex;
  }

  .f-navigation {
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    background-color: #fff;
    position: relative;
  }

  .f-navigation-menu {
    grid-row-gap: 6px;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-clip: border-box;
    border-top: 2px solid #000;
    border-left: 1px #000;
    border-right: 1px #000;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 12px 12px 12px 20px;
    display: none;
    position: absolute;
    box-shadow: 0 4px #000;
  }

  .f-navigation-menu.w--open {
    background-color: #282556;
    border-color: #fff;
  }

  .f-navigation-logo-link {
    margin-right: 0;
  }

  .f-navigation-button {
    padding: 6px 28px;
  }

  .f-navigation-button.normal {
    display: flex;
  }

  .f-navigation-button.normal._2314 {
    display: none;
  }

  .f-navigation-button.normal.reddd._124 {
    display: flex;
  }

  .f-navigation-button.normal.reddd._124._2314 {
    display: none;
  }

  .container-118 {
    padding-right: 30px;
  }

  .link-block-4 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-233 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .div-block-223.email, .div-block-223.h {
    display: none;
  }

  .div-block-226 {
    background-image: url('../images/IPAD-SVG.svg');
  }

  .div-block-226.home-page-white {
    background-image: url('../images/white.svg');
  }

  .container-105 {
    max-width: 728px;
  }

  .nav-menu-wrapper {
    background-color: #0000;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    box-shadow: 0 5px #fff;
  }

  .list-item-2 {
    display: none;
  }

  .nav-menu-two {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    background-color: #000;
    border-radius: 0 0 16px 16px;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 0;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px #ffffff0d;
  }

  .nav-link-7 {
    margin-left: 0;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 24px;
  }

  .nav-link-7.w--current {
    margin-left: 0;
  }

  .nav-link-7.fdsczx.w--current {
    margin-left: 0;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 24px;
  }

  .nav-link-7.fdsczx.asdd.w--current {
    font-size: 24px;
  }

  .button-primary {
    width: 100%;
  }

  .button-primary.nav {
    font-size: 16px;
  }

  .menu-button-2 {
    background-color: #7a54cb;
    border: 1px solid #fff;
    border-radius: 8px;
    padding: 12px;
    box-shadow: 0 5px #fff;
  }

  .menu-button-2.w--open {
    background-color: #7a54cb;
    box-shadow: 0 5px #121a1e;
  }

  .mobile-margin-top-10 {
    width: 100%;
    margin-top: 10px;
  }

  .mobile-margin-top-10.mobile {
    display: block;
  }

  .icon-2 {
    color: #fff;
  }

  .button-2 {
    display: none;
  }

  .f-navigation-2 {
    display: none;
    position: relative;
  }

  .f-navigation-2.home {
    display: flex;
  }

  .f-navigation-logo-link-middle {
    margin-left: 0;
    display: none;
  }

  .menu-button-3 {
    text-align: right;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    display: flex;
  }

  .menu-button-3.w--open {
    background-color: #0000;
    display: none;
  }

  .main-btn.mobs {
    margin-top: 20px;
  }

  .f-navigation-link {
    width: 100%;
  }

  .f-navigation-link._1 {
    color: var(--black);
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 900;
    line-height: 26px;
  }

  .f-navigation-link._1:hover {
    color: var(--second);
  }

  .line-header-style-guide {
    background-color: var(--white);
    height: 4px;
    margin-bottom: 5px;
  }

  .f-navigation-menu-2 {
    z-index: 10;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    color: #393b6a;
    background-color: #ebe8e2;
    width: auto;
    max-width: none;
    padding: 12px;
    position: absolute;
  }

  .f-navigation-menu-2.w--open {
    background-color: #282556;
    border-color: #fff;
  }

  .wrapper-item-home-1 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .f-navigation-container-middle {
    justify-content: space-between;
    width: 95%;
    padding: 24px;
    position: relative;
  }

  .f-navigation-logo-link-mobile {
    margin-left: 0;
    display: flex;
  }

  .f-logo-mark.white {
    width: 85px;
  }

  .page-container, .page-container.wcu {
    max-width: 95%;
  }

  .hero-grid {
    flex-flow: row-reverse wrap-reverse;
    justify-content: center;
    align-items: stretch;
    display: flex;
  }

  .heading-3 {
    text-align: center;
    font-size: 50px;
    line-height: 65px;
  }

  .heading-3.ahb, .heading-3.hiw {
    text-align: left;
  }

  .hero-left {
    justify-content: center;
    align-items: stretch;
  }

  .hero-right {
    width: 450px;
  }

  .paragraph-2 {
    text-align: center;
  }

  .paragraph-2.wcu {
    width: auto;
    font-size: 20px;
  }

  .buttons {
    justify-content: center;
    align-items: center;
  }

  .grid {
    grid-template-columns: 1fr;
    place-items: center;
  }

  .text-block-127 {
    font-size: 28px;
  }

  .paragraph-3 {
    font-size: 16px;
  }

  .grid-2 {
    flex-flow: row-reverse wrap-reverse;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .h2 {
    font-size: 36px;
    line-height: 40px;
  }

  .image-51 {
    object-fit: cover;
  }

  .grid-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: 1fr;
    grid-template-columns: minmax(65px, 1fr) minmax(auto, 1400px) minmax(65px, 1fr);
    grid-auto-columns: 1fr;
    display: grid;
  }

  .steps-sticky-card {
    grid-template-columns: 1fr;
    display: none;
    position: relative;
    top: auto;
  }

  .steps-tracker {
    border-color: var(--second);
    box-shadow: -3px 0rem 0 0 var(--second);
    margin-bottom: 0;
  }

  .steps-dot {
    background-color: var(--second);
  }

  .steps-intro._1 {
    display: none;
  }

  .mask-3 {
    left: 5px;
  }

  .steps-circle.center {
    top: 55px;
  }

  .text-block-136 {
    width: auto;
  }

  .process-inner {
    display: none;
  }

  .slider {
    display: block;
  }

  .text-block-135 {
    width: auto;
  }

  .steps-card-wrapper {
    grid-row-gap: 48px;
  }

  .page-wrap-2 {
    background-image: none;
    padding-bottom: 0;
  }

  .container-120 {
    max-width: 95%;
  }

  .text-block-139.mobile {
    text-align: left;
    font-size: 40px;
  }

  .steps-grid {
    grid-row-gap: 60px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }

  .slide-nav-2 {
    max-width: 900px;
  }

  .image-1591 {
    width: 450px;
  }

  .icons {
    justify-content: center;
    align-items: stretch;
  }

  .mint-section {
    overflow: hidden;
  }

  .minting-container {
    padding: 40px;
  }

  .price {
    font-size: 1em;
  }
}

@media screen and (max-width: 767px) {
  .f-navigation-button.normal.reddd._124.hide {
    display: none;
  }

  .div-block-233 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .div-block-223.email {
    display: none;
  }

  .nav-divider {
    width: 200px;
    max-width: 100%;
    height: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu-wrapper {
    border: 1px solid #fff;
    border-style: solid none;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    box-shadow: 0 5px #fff;
  }

  .list-item-2 {
    display: none;
  }

  .nav-menu-two {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border-radius: 0 0 8px 8px;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 0;
    padding-bottom: 30px;
  }

  .nav-link-7 {
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 24px;
    display: inline-block;
  }

  .nav-link-7.fdsczx.w--current {
    margin-left: 0;
    margin-right: 0;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 24px;
  }

  .button-primary {
    width: 100%;
  }

  .menu-button-2.w--open {
    background-color: #7a54cb;
    border: 1px solid #121a1e;
    border-radius: 8px;
    box-shadow: 0 5px #121a1e;
  }

  .mobile-margin-top-10 {
    width: 100%;
    margin-top: 10px;
  }

  .navbar-logo-left-container {
    max-width: 100%;
  }

  .main-btn {
    padding-left: 1.25rem;
    font-size: 1rem;
  }

  .main-btn:hover {
    color: #344054;
    background-color: #fff;
  }

  .heading-3.ahb {
    font-size: 60px;
  }

  .heading-3.ftr {
    font-size: 36px;
    line-height: 48px;
  }

  .paragraph-2.fttr {
    font-size: 16px;
    font-weight: 400;
  }

  .tokenomics-section {
    overflow: hidden;
  }

  .tokenomics, .tokenomics.tax {
    font-size: 45px;
  }

  .image-191 {
    inset: -13% -11% auto auto;
  }

  .text-block-47 {
    font-size: 18px;
  }

  .timeline_circle {
    width: 40px;
    height: 40px;
  }

  .timeline_progress {
    left: 6px;
  }

  .small-square-reverse {
    left: -3%;
  }

  .timeline_item {
    grid-template-columns: 64px 1fr;
    width: 100%;
  }

  .h2 {
    font-size: 28px;
  }

  .image-51 {
    width: 100%;
    min-height: 280px;
  }

  .image-52-reverse {
    right: -5%;
  }

  .new-timeline-left-2 {
    text-align: left;
  }

  .div-block-25 {
    margin-bottom: 60px;
  }

  .timeline_date-text {
    margin-bottom: 24px;
    font-size: 36px;
  }

  .new-timeline-right {
    text-align: left;
  }

  .image-52 {
    left: -4%;
  }

  .timeline_centre {
    justify-content: flex-start;
    position: relative;
    left: -12px;
  }

  .grid-wrapper {
    grid-template-columns: minmax(36px, 1fr) minmax(auto, 1400px) minmax(36px, 1fr);
  }

  .left-arrow-3, .slider {
    display: none;
  }

  .steps-card {
    padding-left: 0;
    padding-right: 0;
  }

  .steps-card-wrapper {
    grid-row-gap: 36px;
  }

  .right-arrow-3 {
    display: none;
  }

  .container-120 {
    padding-bottom: 20px;
  }

  .text-block-139.mobile {
    margin-bottom: 0;
    font-size: 36px;
    line-height: 48px;
  }

  .text-block-138.mobile {
    font-size: 18px;
  }

  .steps-grid {
    padding-left: 0;
  }

  .image-1592 {
    width: 380px;
  }

  .bold-text-13, .bold-text-14, .bold-text-15 {
    font-size: 36px;
    font-weight: 400;
  }

  .image-1593, .image-1594 {
    width: 24px;
    height: 24px;
  }

  .minting-container {
    border-width: 6px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .mint-card-image {
    width: 124px;
  }
}

@media screen and (max-width: 479px) {
  .hero-section {
    z-index: -1;
    position: relative;
  }

  .f-navigation-content._3124 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
  }

  .f-navigation-menu {
    padding-top: 10px;
  }

  .f-navigation-button {
    display: none;
  }

  .f-navigation-button.normal {
    margin-top: 8px;
  }

  .div-block-5 {
    display: none;
  }

  .container-118 {
    padding-right: 25px;
  }

  .div-block-232, .div-block-223.h {
    display: none;
  }

  .container-105 {
    max-width: none;
  }

  .nav-menu-two {
    flex-direction: column;
  }

  .nav-link-7.w--current {
    margin-left: 0;
  }

  .f-navigation-2.home {
    z-index: 5;
    display: block;
    position: relative;
  }

  .menu-button-3.w--open {
    align-self: auto;
    width: 42px;
    position: static;
  }

  .main-btn.mobs {
    margin-top: 10px;
  }

  .main-btn.mobs:hover {
    background-color: var(--second);
  }

  .f-navigation-link._1 {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 10px;
  }

  .f-navigation-menu-2 {
    z-index: auto;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding-top: 10px;
  }

  .f-navigation-container-middle {
    padding-right: 10px;
    position: relative;
  }

  .page-container {
    max-width: 95%;
  }

  .hero-right {
    z-index: -1;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
  }

  .grid {
    flex-flow: column;
    grid-template-columns: .75fr;
    place-items: stretch stretch;
    display: flex;
  }

  .image-189 {
    z-index: -1;
    aspect-ratio: auto;
    width: 100%;
    position: relative;
  }

  .div-block-236 {
    justify-content: center;
    align-items: center;
  }

  .div-block-236._3 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .text-block-47 {
    margin-top: 4px;
  }

  .p {
    text-align: left;
  }

  .timeline_item {
    grid-template-columns: 48px 1fr;
  }

  .subheader-wrapper {
    justify-content: center;
    margin-bottom: 8px;
  }

  .h2 {
    text-align: left;
    font-size: 28px;
    line-height: 38px;
  }

  .section-timeline-2 {
    z-index: -5;
  }

  .timeline_progress-bar {
    z-index: -1;
    position: sticky;
    bottom: 50vh;
  }

  .timeline-wrap {
    margin-top: 0;
    padding-left: 15px;
    padding-right: 15px;
  }

  .image-52 {
    top: -6%;
    left: -2%;
  }

  .p-wrapper {
    text-align: center;
  }

  .grid-wrapper {
    grid-template-columns: minmax(24px, 1fr) minmax(auto, 1400px) minmax(24px, 1fr);
    padding-top: 0;
  }

  .code-embed-2 {
    width: 100%;
    display: block;
  }

  .about-rev {
    width: auto;
  }

  .steps-sticky-card {
    min-width: auto;
    padding: 12px 12px 24px;
  }

  .steps-intro {
    grid-row-gap: 24px;
  }

  .steps-circle.center {
    top: 54px;
  }

  .steps-content {
    align-items: start;
  }

  .text-block-135 {
    line-height: 70px;
  }

  .steps-card {
    place-items: center stretch;
    padding-left: 0;
    padding-right: 0;
  }

  .steps-card-wrapper {
    grid-row-gap: 24px;
    grid-template-columns: auto;
  }

  .steps-cards {
    position: relative;
    left: 9px;
  }

  .how-to-image.middle {
    align-items: center;
  }

  .text-block-139.mobile {
    text-align: left;
    font-size: 28px;
    line-height: 45px;
  }

  .text-block-138.mobile {
    font-size: 16px;
  }

  .steps-grid {
    width: 100%;
    max-width: 100%;
    padding-left: 0;
  }

  .slide-nav-2 {
    justify-content: center;
    align-items: center;
    display: none;
  }

  .image-1592 {
    width: auto;
    max-width: 95%;
    overflow: clip;
  }

  .slider-list {
    justify-content: center;
  }

  .slider-image-wrap {
    justify-content: center;
    align-items: flex-start;
  }

  .mint-section {
    padding-left: 12px;
    padding-right: 12px;
  }

  .minting-container {
    padding-left: 16px;
    padding-right: 16px;
  }
}

#w-node-_0f076f62-5909-8207-3391-9ede71f9e1ec-b2b1149f, #w-node-_0f076f62-5909-8207-3391-9ede71f9e1ee-b2b1149f, #w-node-_0f076f62-5909-8207-3391-9ede71f9e1f0-b2b1149f, #w-node-_0f076f62-5909-8207-3391-9ede71f9e1f2-b2b1149f, #w-node-_0f076f62-5909-8207-3391-9ede71f9e1f4-b2b1149f, #w-node-_0f076f62-5909-8207-3391-9ede71f9e1f6-b2b1149f, #w-node-_0f076f62-5909-8207-3391-9ede71f9e1f8-b2b1149f, #w-node-_0f076f62-5909-8207-3391-9ede71f9e1fa-b2b1149f, #w-node-_0f076f62-5909-8207-3391-9ede71f9e1fc-b2b1149f, #w-node-_0f076f62-5909-8207-3391-9ede71f9e1fe-b2b1149f, #w-node-_0f076f62-5909-8207-3391-9ede71f9e200-b2b1149f, #w-node-_0f076f62-5909-8207-3391-9ede71f9e202-b2b1149f, #w-node-_63d1f88e-9c31-ca90-1447-a4740cc15f01-b2b1149f, #w-node-_63d1f88e-9c31-ca90-1447-a4740cc15f03-b2b1149f, #w-node-_63d1f88e-9c31-ca90-1447-a4740cc15f05-b2b1149f, #w-node-_63d1f88e-9c31-ca90-1447-a4740cc15f07-b2b1149f, #w-node-_63d1f88e-9c31-ca90-1447-a4740cc15f09-b2b1149f, #w-node-_63d1f88e-9c31-ca90-1447-a4740cc15f0b-b2b1149f, #w-node-_63d1f88e-9c31-ca90-1447-a4740cc15f0d-b2b1149f, #w-node-_63d1f88e-9c31-ca90-1447-a4740cc15f0f-b2b1149f, #w-node-_63d1f88e-9c31-ca90-1447-a4740cc15f11-b2b1149f, #w-node-_63d1f88e-9c31-ca90-1447-a4740cc15f13-b2b1149f, #w-node-_63d1f88e-9c31-ca90-1447-a4740cc15f15-b2b1149f, #w-node-_63d1f88e-9c31-ca90-1447-a4740cc15f17-b2b1149f, #w-node-_43ecd3b9-1857-a38f-d635-cf9b7ce160c7-b2b1149f, #w-node-_43ecd3b9-1857-a38f-d635-cf9b7ce160c9-b2b1149f, #w-node-_43ecd3b9-1857-a38f-d635-cf9b7ce160cb-b2b1149f, #w-node-_43ecd3b9-1857-a38f-d635-cf9b7ce160cd-b2b1149f, #w-node-_43ecd3b9-1857-a38f-d635-cf9b7ce160cf-b2b1149f, #w-node-_43ecd3b9-1857-a38f-d635-cf9b7ce160d1-b2b1149f {
  justify-self: center;
}

#w-node-_836dfdc3-b4ef-f0df-e7d5-bdd3f3cfe94f-b2b1149f {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_836dfdc3-b4ef-f0df-e7d5-bdd3f3cfe955-b2b1149f {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: start;
}

#w-node-_836dfdc3-b4ef-f0df-e7d5-bdd3f3cfe956-b2b1149f {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_836dfdc3-b4ef-f0df-e7d5-bdd3f3cfe957-b2b1149f {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_836dfdc3-b4ef-f0df-e7d5-bdd3f3cfe958-b2b1149f {
  place-self: center stretch;
}

#w-node-_836dfdc3-b4ef-f0df-e7d5-bdd3f3cfe959-b2b1149f {
  grid-area: 1 / 1 / 3 / 2;
}

#w-node-_836dfdc3-b4ef-f0df-e7d5-bdd3f3cfe95b-b2b1149f {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-_836dfdc3-b4ef-f0df-e7d5-bdd3f3cfe961-b2b1149f {
  align-self: stretch;
}

#w-node-_836dfdc3-b4ef-f0df-e7d5-bdd3f3cfe962-b2b1149f {
  align-self: end;
}

#w-node-_836dfdc3-b4ef-f0df-e7d5-bdd3f3cfe968-b2b1149f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_836dfdc3-b4ef-f0df-e7d5-bdd3f3cfe96f-b2b1149f {
  align-self: stretch;
}

#w-node-_836dfdc3-b4ef-f0df-e7d5-bdd3f3cfe970-b2b1149f {
  align-self: end;
}

#w-node-_836dfdc3-b4ef-f0df-e7d5-bdd3f3cfe976-b2b1149f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_836dfdc3-b4ef-f0df-e7d5-bdd3f3cfe97d-b2b1149f {
  align-self: stretch;
}

#w-node-_836dfdc3-b4ef-f0df-e7d5-bdd3f3cfe97e-b2b1149f {
  align-self: end;
}

#w-node-_836dfdc3-b4ef-f0df-e7d5-bdd3f3cfe984-b2b1149f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_836dfdc3-b4ef-f0df-e7d5-bdd3f3cfe98b-b2b1149f {
  align-self: stretch;
}

#w-node-_836dfdc3-b4ef-f0df-e7d5-bdd3f3cfe98c-b2b1149f {
  align-self: end;
}

#w-node-_836dfdc3-b4ef-f0df-e7d5-bdd3f3cfe992-b2b1149f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1440px) {
  #w-node-_836dfdc3-b4ef-f0df-e7d5-bdd3f3cfe94f-b2b1149f {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_836dfdc3-b4ef-f0df-e7d5-bdd3f3cfe955-b2b1149f {
    grid-area: 1 / 1 / 2 / 2;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_836dfdc3-b4ef-f0df-e7d5-bdd3f3cfe94f-b2b1149f {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_836dfdc3-b4ef-f0df-e7d5-bdd3f3cfe955-b2b1149f {
    order: 9999;
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_836dfdc3-b4ef-f0df-e7d5-bdd3f3cfe956-b2b1149f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_836dfdc3-b4ef-f0df-e7d5-bdd3f3cfe959-b2b1149f {
    grid-row-end: 3;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_836dfdc3-b4ef-f0df-e7d5-bdd3f3cfe957-b2b1149f, #w-node-_836dfdc3-b4ef-f0df-e7d5-bdd3f3cfe95b-b2b1149f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Amazing Slab Trial';
  src: url('../fonts/Amazing-Slab-Medium-trial.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Amazing Slab Extra Bold';
  src: url('../fonts/Amazing-Slab-Extrabold-trial.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Amazing Slab Medium';
  src: url('../fonts/Amazing-Slab-Medium-trial.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Amazing Slab Semi Bold';
  src: url('../fonts/Amazing-Slab-Black-trial.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Bobby Jones Soft Outline';
  src: url('../fonts/Bobby-Jones-Soft-Outline.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}